<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./narmalize.css">
   <link rel="stylesheet" href="./anvar.css">
   <link rel="stylesheet" href="./Muhammad.css">
   <link rel="stylesheet" href="./Quvonchbek.css">
   <link rel="stylesheet" href="./Safarali.css">
   <title>Personal</title>
</head>

<body>
   <header class="">

   </header>
   <main class="contianer">
      <section class="muhammad">

      </section>
      <section class="quvonchbek">

      </section>
      <section class="3-">

      </section>
      <section class=" section__small container">
         <div class="small__medium">
            <h2 class="medium__text">
               Blog & News
            </h2>

            <div class="medium__main">
               <div class="medium__box">
                  <img src="./img/png_img1.png" alt="img1" width="300" height="230">
                  <div class="box__title">
                     <p class="box__text">
                        <img class="box__text__img" src="./img/calendar.svg" alt="calendar" width="16" height="15">
                        09 Aug, 2021
                     </p>

                     <p class="box__text">
                        <img class="box__text__img" src="./img/clok.svg" alt="cloc" width="16" height="16">
                        3 Min Read
                     </p>

                     <h3 class="medium__textera">
                        Design Tips for Designers, That Cover Everything
                     </h3>
                     <div class="medium__card">
                        <img class="medium__card__img" src="./img/img_boypng.png" alt="boy" width="20" height="20">
                        <h4 class="medium__card__text">Michle Jhon</h4>
                     </div>
                  </div>
               </div>
               <div class="medium__box btn">
                  <img src="./img/img_png2.png" alt="img1" width="300" height="230">
                  <div class="box__title">
                     <p class="box__text">
                        <img class="box__text__img" src="./img/calendar.svg" alt="calendar" width="16" height="15">
                        09 Aug, 2021
                     </p>

                     <p class="box__text">
                        <img class="box__text__img" src="./img/clok.svg" alt="cloc" width="16" height="16">
                        3 Min Read
                     </p>

                     <h3 class="medium__textera">
                        How to Build Rapport with Your Web Design Clients
                     </h3>
                     <div class="medium__card">
                        <img class="medium__card__img" src="./img/img_boy2png.png" alt="boy" width="20" height="20">
                        <h4 class="medium__card__text">Jhon Smith</h4>
                     </div>
                  </div>
               </div>
               <div class="medium__box">
                  <img src="./img/img_png3.png" alt="img1" width="300" height="230">
                  <div class="box__title">
                     <p class="box__text">
                        <img class="box__text__img" src="./img/calendar.svg" alt="calendar" width="16" height="15">
                        09 Aug, 2021
                     </p>

                     <p class="box__text">
                        <img class="box__text__img" src="./img/clok.svg" alt="cloc" width="16" height="16">
                        3 Min Read
                     </p>

                     <h3 class="medium__textera">
                        Top 6 Free Website Mockup Tools 2021
                     </h3>
                     <div class="medium__card">
                        <img class="medium__card__img" src="./img/senoritta4.png" alt="boy" width="20" height="20">
                        <h4 class="medium__card__text">Senoritta D.</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section__small__text">
            <h2 class="section__small__text__title">
               Let Me know if You Want to Talk About Your Project.
            </h2>
            <h2 class="section__small__text__subtitle">
               We’re Available for Freelance Work.
            </h2>
            <div class="small__lead">
               <p class="small__lead_left">Let’s Design Your Website</p>
               <img class="small__lead_right" src="./icon/Arrow.svg" alt="Arrow" width="20" height="20">

            </div>
         </div>


      </section>
   </main>
   <footer class="contianer">
      <div class="footer__boxs">
         <img class="boxs__img" src="./icon/icon.svg" alt="icon" width="45" height="55">
         <h3 class="boxs__text">Lets Talk with Me!</h3>
         <p class="boxs__title">
            I am always open to discuss your project, improve your online presence or help with your UX/UI design
         </p>
         <div class="footer__icon">
            <a href="#">
               <img src="./icon/Facebook.svg" alt="Facebook" width="50" height="50">
            </a>
            <a href="#">
               <img src="./icon/Twitter.svg" alt="Twitter" width="50" height="50">
            </a>
            <a href="#">
               <img src="./icon/Dribbble.svg" alt="Dribbble" width="50" height="50">
            </a>
            <a href="#">
               <img src="./icon/Linkedin.svg" alt="Linkedin" width="50" height="50">
            </a>
         </div>
         <nav class="footer__nav">
            <ul class="footer__nav__list">
               <li class="footer__nav__item"><a href="#">Start</a></li>
               <li class="footer__nav__item"><a href="#">Services</a></li>
               <li class="footer__nav__item"><a href="#">Portfolio</a></li>
               <li class="footer__nav__item"><a href="#">News</a></li>
               <li class="footer__nav__item"><a href="#">Contact</a></li>
            </ul>
         </nav>

         <div class="footer__mail">
            <img class="footer__mail__icon" src="./icon/mail.svg" alt="mail" width="20" height="16">
            <p class="footer__mail__text">inventiveshamim@gmai.com</p>
         </div>

      </div>
      <p class="footer__bottom">Copyright © 2021 by Md Shamim Hossain. All Rights Reserved.</p>

   </footer>
</body>

</html>